{
  "name": "README Writer",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Chrome extension to write README.md files for GitHub repos",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "all_frames": false,
      "js": ["./content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  }
}
